{
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Log in": "تسجيل الدخول",
    "Profile":"حساب تعريفي",
    "Confirmer":"أكد",
    "New password":"كلمة المرور الجديدة",
    "Old password":"كلمة المرور القديمة",
    "Don't have an account?": "ليس لديك حساب؟",
    "Register": "التسجيل",
    "Name": "الاسم",
    "Check your credentials":"تحقق من بيانات الاعتماد الخاصة بك",
    "Phone number": "رقم الهاتف",
    "Confirm password": "تأكيد كلمة المرور",
    "Sewelni":"سولني",
    "Type a question...":"... اكتب سؤالاً",
    "Dark Mode" : "الوضع الليلي",
    "Light Mode":"الوضع النهاري",
    "New chat": "دردشة جديدة",
    "Language": "اللغة",
    "Change password": "تغيير كلمة المرور",
    "settings":"الإعدادات",
    "Log out":"تسجيل الخروج"
  }