{
    "Email":"Email",
    "Password":"Password",
    "Login":"Login",
    "Profile":"Profile",
    "Confirmer":"Confirm",
    "New password":"New password",
    "Old password":"Old password",
    "Don't have an account?":"Don't have an account?",
    "Register":"Register",
    "Name":"Name",
    "Check your credentials":"Check your credentials",
    "Phone number":"Phone number",
    "Confirm password":"Confirm password",
    "Sewelni":"Sewelni",
    "Dark Mode" : "Dark Mode",
    "Light Mode":"Light Mode",
    "New chat": "New chat",
    "Language": "Language",
    "Change password": "Change password",
    "settings":"settings",
    "Log out":"Log out"
  }